<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ik Digital Labs - IoT Data Collection</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      width: 100%;
    }

    .chart-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    canvas {
      max-width: 100%;
      height: auto;
    }

    iframe {
      border: 1px solid #cccccc;
      border-radius: 8px;
      width: 100%;
      height: 260px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .status-card {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .status-card h2 {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }

    .status-card p {
      font-size: 1.2rem;
      color: #555;
    }

    .status-card .status-message {
      font-size: 3rem;
      margin-top: 10px;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
      width: 100%;
    }

    .forecast-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .forecast-card h2 {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }

    .forecast-card p {
      font-size: 1.2rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>IoT Data Collection</h1>
  </header>

  <div class="container">
    <div class="chart-card">
      <h2>Temperature</h2>
      <canvas id="chart1"></canvas>
    </div>
    <div class="chart-card">
      <h2>Relative humidity</h2>
      <canvas id="chart2"></canvas>
    </div>
    <div class="chart-card">
      <h2>Light level</h2>
      <canvas id="chart3"></canvas>
    </div>
    <div class="chart-card">
      <h2>Soil moisture</h2>
      <canvas id="chart4"></canvas>
    </div>
    <!-- Mapa -->
    <div class="chart-card">
      <h2>IoT Sensor Node location</h2>
      <iframe src="https://thingspeak.com/channels/2390978/maps/channel_show" title="IoT Sensor Node location"></iframe>
    </div>

    <!-- Status de Temperatura e Umidade -->
    <div class="status-card">
      <h2>Status</h2>
      <p>Temperature: <span id="temperature-value">0.00</span>ºC</p>
      <p>Relative humidity: <span id="humidity-value">0.00</span>%</p>
      <div class="status-message" id="status-message">Loading...</div>
    </div>

    <!-- Gráficos de previsão -->
    <div class="chart-card">
      <h2>Temperature Forecast</h2>
      <h3>(Linear Regression)</h3>
      <canvas id="forecast-chart"></canvas>
    </div>

    <!-- Previsão de Umidade Relativa -->
    <div class="chart-card">
      <h2>Relative Humidity Forecast</h2>
      <h3>(Linear Regression)</h3>
      <canvas id="humidity-forecast-chart"></canvas>
    </div>

    <!-- Previsão Numérica -->
    <div class="forecast-card">
      <h2>Data Forecast</h2>
      <h3>(Quantitative)</h3>
            <p>Temperature Forecast: <span id="temperature-forecast">0.00</span>ºC</p>
      <p>Relative Humidity Forecast: <span id="humidity-forecast">0.00</span>%</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 ik Digital Incubator. Please find more information at www.jpik.com</p>
  </footer>

  <script>
    const urls = [
      "https://api.thingspeak.com/channels/2390978/fields/1.json?results=10", // Temperatura
      "https://api.thingspeak.com/channels/2390978/fields/2.json?results=10", // Humidade Relativa
      "https://api.thingspeak.com/channels/2390978/fields/3.json?results=10", // Nível de Luz
      "https://api.thingspeak.com/channels/2390978/fields/4.json?results=10"  // Humidade do Solo
    ];

    const chartConfigs = [
      { element: 'chart1', label: 'Temperature (°C)', color: 'rgba(1, 1, 223, 1)' },
      { element: 'chart2', label: 'Relative humidity (%)', color: 'rgba(64, 255, 0, 1)' },
      { element: 'chart3', label: 'Light level (%)', color: 'rgba(255, 255, 0, 1)' },
      { element: 'chart4', label: 'Soil moisture (%)', color: 'rgba(136, 106, 8, 1)' }
    ];

    const charts = [];

    async function fetchAndUpdateCharts() {
      for (let i = 0; i < urls.length; i++) {
        try {
          const response = await fetch(urls[i]);
          const data = await response.json();
          const labels = data.feeds.map(feed => new Date(feed.created_at).toLocaleTimeString());
          const values = data.feeds.map(feed => parseFloat(feed[`field${i + 1}`])) ;

          if (charts[i]) {
            updateChart(charts[i], labels, values);
          } else {
            charts[i] = createChart(chartConfigs[i].element, labels, values, chartConfigs[i].label, chartConfigs[i].color);
          }

          if (i === 0) { // Temperatura
            const temperature = values[values.length - 1];
            document.getElementById("temperature-value").innerText = temperature.toFixed(2);
            const forecastValues = forecastData(values);
            if (!charts[4]) {
              charts[4] = createForecastChart('forecast-chart', labels, values, forecastValues);
            }
            document.getElementById("temperature-forecast").innerText = forecastValues[forecastValues.length - 1].toFixed(2);
          }

          if (i === 1) { // Humidade
            const humidity = values[values.length - 1];
            document.getElementById("humidity-value").innerText = humidity.toFixed(2);
            const forecastValuesHumidity = forecastData(values);
            if (!charts[5]) {
              charts[5] = createForecastChart('humidity-forecast-chart', labels, values, forecastValuesHumidity);
            }
            document.getElementById("humidity-forecast").innerText = forecastValuesHumidity[forecastValuesHumidity.length - 1].toFixed(2);
          }

          const temperature = parseFloat(document.getElementById("temperature-value").innerText);
          const humidity = parseFloat(document.getElementById("humidity-value").innerText);
          updateStatus(temperature, humidity);

        } catch (error) {
          console.error(`Erro ao buscar dados para ${chartConfigs[i].label}:`, error);
        }
      }
    }

    function linearRegression(x, y) {
      const n = x.length;
      const xMean = x.reduce((sum, value) => sum + value, 0) / n;
      const yMean = y.reduce((sum, value) => sum + value, 0) / n;

      let numerator = 0;
      let denominator = 0;

      for (let i = 0; i < n; i++) {
        numerator += (x[i] - xMean) * (y[i] - yMean);
        denominator += (x[i] - xMean) ** 2;
      }

      const m = numerator / denominator;
      const b = yMean - m * xMean;

      return { m, b };
    }

    function forecastData(values, n = 50) {
      const x = Array.from({ length: values.length }, (_, i) => i);
      const y = values;

      const { m, b } = linearRegression(x, y);

      const futureX = Array.from({ length: n }, (_, i) => x.length + i);
      const futureY = futureX.map(xValue => m * xValue + b);

      return futureY;
    }

    function createForecastChart(canvasId, labels, actualValues, forecastValues) {
      const ctx = document.getElementById(canvasId).getContext('2d');
      return new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels.concat(Array.from({ length: forecastValues.length }, (_, i) => `F${i + 1}`)),
          datasets: [
            {
              label: 'Actual Data',
              data: actualValues,
              backgroundColor: 'rgba(1, 1, 223, 0.2)',
              borderColor: 'rgba(1, 1, 223, 1)',
              borderWidth: 2,
              tension: 0.4
            },
            {
              label: 'Forecasted Data',
              data: forecastValues,
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 2,
              tension: 0.4
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: true, position: 'top' }
          },
          scales: {
            x: { title: { display: true, text: 'Time' } },
            y: { title: { display: true, text: 'Temperature (ºC)' } }
          }
        }
      });
    }

    function createChart(canvasId, labels, data, label, color) {
      const ctx = document.getElementById(canvasId).getContext('2d');
      return new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: label,
            data: data,
            backgroundColor: color.replace('1)', '0.2)'),
            borderColor: color,
            borderWidth: 2,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: true, position: 'top' }
          },
          scales: {
            x: { title: { display: true, text: 'Time' } },
            y: { title: { display: true, text: label } }
          }
        }
      });
    }

    function updateChart(chart, labels, data) {
      chart.data.labels = labels;
      chart.data.datasets[0].data = data;
      chart.update();
    }

    function updateStatus(temperature, humidity) {
      let status = "";

      if (temperature >= 19 && temperature <= 26 && humidity >= 50 && humidity <= 60) {
        status = "🌱😊";
      } else if (temperature < 19 || humidity < 50) {
        status = "🌱😞";
      } else if (temperature > 24 || humidity > 60) {
        status = "🌱😞";
      }

      document.getElementById("status-message").innerText = status;
    }

    setInterval(fetchAndUpdateCharts, 10000);

    fetchAndUpdateCharts();
  </script>
</body>
</html>


